{
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "files.associations": {
    "**/in_game/**/*.txt": "eu5",
    "**/in_game/**/*.gui": "eu5",
    "**/loading_screen/**/*.txt": "eu5",
    "**/main_menu/**/*.txt": "eu5",
    "**/main_menu/**/*.gui": "eu5"
  },
  "[plaintext]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[eu5]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[paradox]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 1
  },
  "[markdown]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[powershell]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "airun.settings": {
    "workspaceId": "bad5db75-7e14-434e-b0e5-19bbed4bba03"
  }
}